<!doctype html>
<html>
  <head>
    <title> DIAMO - 검색결과 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/h_main.css">
  </head>
  <style>
    .btn {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 5px 10px;
      cursor: pointer;
    }
    .btn_ctgr{
      background-color: #e7e7e7;
      border: none;
      color: black;
      padding: 13px 20px;
      text-align: center;
      display: inline-block;
      font-size: 15px;
      margin: 5px 5px;
      cursor: pointer;
    }
    .btn_blue {background-color: #008CBA;} /* Blue */
    .btn_org {background-color: #ffbb00;} /* orange */
  </style>
  <body>
    <div id="topbar">
      <a href="index.html" class="logo_view">DIAMO</a>
      <input type="text" class="searchbar" placeholder="아이템 명 혹은 룬 검색">
      <a href="view.html"><input type="button" class="searchbtn" value="검색"></a>
      <div id="menubar">
        <img src="../img/menubtn.png" class="menubtn" onclick="menu()">
      </div>
      <script type="text/javascript" src="../js/menu.js"></script>
    </div>
    <div><label>등급 별로 보기</label></div>
    <div>
      <a href="view_set.html"><button class="btn">세트</button></a>
      <a href="view_unique.html"><button class="btn btn_org">유니크</button></a>
      <a href="view_runewords.html"><button class="btn btn_blue">룬워드</button></a>
    </div>
    <br><br>
    <div><label>부위 별로 보기</label></div>
    <div>
      <a href=""><button class="btn_ctgr">투구</button></a>
      <a href=""><button class="btn_ctgr">갑옷</button></a>
      <a href=""><button class="btn_ctgr">벨트</button></a>
      <a href=""><button class="btn_ctgr">악세사리</button></a>
    </div>
    <div>
      <a href=""><button class="btn_ctgr">장갑</button></a>
      <a href=""><button class="btn_ctgr">신발</button></a>
      <a href=""><button class="btn_ctgr">방패</button></a>
      <a href="view_category_onehanded.html"><button class="btn_ctgr">한손무기</button></a>
      <a href=""><button class="btn_ctgr">두손무기</button></a>
    </div>
  </body>
</html>
